FROM node:18-alpine AS base

# Build stage
FROM base AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Add build args for env variables
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID
ARG NEXT_PUBLIC_AUTH_SERVICE_URL
ARG NEXT_PUBLIC_QUIZ_SERVICE_URL
ARG NEXT_PUBLIC_STATS_SERVICE_URL
ARG NEXT_PUBLIC_IMAGES_SERVICE_URL
ARG NEXT_PUBLIC_ADMIN_SERVICE_URL
ARG AUTH_SERVICE_INTERNAL_URL
ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY

# Set them as env variables for build time
ENV NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID
ENV NEXT_PUBLIC_AUTH_SERVICE_URL=$NEXT_PUBLIC_AUTH_SERVICE_URL
ENV NEXT_PUBLIC_QUIZ_SERVICE_URL=$NEXT_PUBLIC_QUIZ_SERVICE_URL
ENV NEXT_PUBLIC_STATS_SERVICE_URL=$NEXT_PUBLIC_STATS_SERVICE_URL
ENV NEXT_PUBLIC_IMAGES_SERVICE_URL=$NEXT_PUBLIC_IMAGES_SERVICE_URL
ENV NEXT_PUBLIC_ADMIN_SERVICE_URL=$NEXT_PUBLIC_ADMIN_SERVICE_URL
ENV AUTH_SERVICE_INTERNAL_URL=$AUTH_SERVICE_INTERNAL_URL
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY

# Build the app
RUN npm run build

# Runtime stage
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy only necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
EXPOSE 3000
CMD ["node", "server.js"]